[gd_scene load_steps=11 format=3 uid="uid://cixccj1b0gy7"]

[ext_resource type="Script" uid="uid://bmo6gopd0myof" path="res://scenes/bird.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://cyrjrm1so1ejx" path="res://assets/obstacles/Bird.png" id="1_kqhkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3po83"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhkv"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_kqhkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_kqhkv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_kqhkv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq4t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twsrt"]
size = Vector2(38, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7mtg"]
radius = 26.0
height = 64.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3po83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hq4t0")
autoplay = "default"
frame_progress = 0.954845

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, 1.5)
shape = SubResource("RectangleShape2D_twsrt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("CapsuleShape2D_b7mtg")
